{
    "strict": [],
    "include": [
        "lib",
        "library",
        "architectures"
    ],
    "exclude": [
        "tpa-venv",
        "platforms/aws/inventory"
    ],
    "venvPath": ".",
    "venv": "tpa-venv"
}
