{
  "name": "tpa",
  "private": true,
  "version": "0.0.0",
  "description": "TPA PG Cluster Management UI",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2nd Quadrant",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-preset-es2015": "",
    "webpack": "",
    "webpack-dev-server": "",

    "babel-core": "~6.20.0",
    "babel-loader": "",
    "css-loader": "",
    "sass-loader": "",
    "node-sass": "",
    "imports-loader": "",
    "style-loader": "",
    "file-loader": "",
    "url-loader": "",
    "resolve-url-loader": "",
    "extract-text-webpack-plugin" : "",
    "bootstrap-loader": "^1.0.0",
    "bootstrap-sass": ""
},
"files": [
    "fe/"
],
"dependencies": {
    "npm": "",
    "d3": "",
    "d3-color": "",
    "d3-dispatch": "",
    "d3-ease": "",
    "d3-hierarchy": "",
    "d3-path": "",
    "d3-request": "",
    "d3-scale": "",
    "d3-timer": "",
    "d3-selection": "",
    "d3-zoom": "",
    "es6-promise": "",
    "jquery": "",
    "metismenu": "",
    "multimethod": "",
    "underscore": "",
    "vue": ""
  }
}

