{
  "name": "tpa",
  "private": true,
  "version": "0.0.0",
  "description": "TPA PG Cluster Management UI",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2nd Quadrant",
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack": "~1.14.0",
    "babel-loader": "~6.2.9",
    "babel-core": "~6.20.0",
    "babel-preset-es2015": "~6.18.0"
  },
  "files": [
    "fe/"
  ],
  "dependencies": {
    "sass-loader": "^4.0.2",
    "babel": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-es2015": "",
    "bootstrap": "",
    "css-loader": "",
    "d3": "",
    "d3-color": "",
    "d3-dispatch": "",
    "d3-ease": "",
    "d3-hierarchy": "",
    "d3-path": "",
    "d3-request": "",
    "d3-scale": "",
    "d3-selection": "",
    "d3-timer": "",
    "d3-zoom": "",
    "es6-promise": "",
    "jquery": "",
    "multimethod": "",
    "multimethods": "",
    "node-sass": "",
    "npm": "",
    "style-loader": "",
    "underscore": "",
    "webpack": "",
    "webpack-dev-server": ""
  }
}

